body {
	font-family: 'Merienda One', cursive;
	align-items: center;
	justify-content: center;
	background-image: radial-gradient(gold, brown);
	color: #fff;
}

.container {

}

.title {
	font-size: 3.5rem;
	text-align: center;
	/*background: #fff;*/
	display: block;
	opacity: 0.9;
}

.overlay {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 2rem;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

@keyframes overlay-grow {
	from {
		background-color: rgba(0,0,0,0);
		font-size: 0;
	}
	to {
		font-size: 4rem;
		background-color: rgba(0,0,0,0.8);
		text-align: center;

	}
}

.overlay.visible {
	display:flex;
	animation: overlay-grow 500ms forwards;
	flex-direction: column;
}

.overlay-small {
	font-size: 1rem;
}

.info-container {
	font-size: 2rem;
	text-align: center;
	display: flex;
	justify-content: space-between;
	/*background: #fff;*/
	opacity: 0.9;
}

.time, .flips {
	padding: 20px;
	display: inline-flex;
}

.card-container {
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(4,auto);
	grid-gap: 10px;
	margin: 50px;
	perspective: 500px;
}

.card {
	position: relative;
	height: 160px;
	width: 100px;
	background-color: #fff;
	cursor: pointer;
}

.initial {
	height: 160px;
	width: 100px;
	border-radius: 6px;	
}

.initial:hover {
	opacity: 0.9;
	transform: translateY(-4px);
}

.card-face {
	position: absolute;
	display: flex;
	transition: transform 500ms ease-in-out;
}


.card-front {
	visibility: hidden;
	height: 120px;
	width: 60px;
	border-radius: 6px;

}

.front {
	height: 150px;
	width: 100px;
	transform: scale(0.5);
}

.card-front:hover {
	transform: scale();
}

.card.visible .card-back {
	transform: rotateY(-180deg);
	opacity: 0.25;
}

.card.visible .card-front {
	transform: rotateY(0);
	visibility: visible;
	transform: scale(1);	
}

.card.matched .front {
	animation: ease-in-out;
	transform: scale(1);
}

@media (max-width: 600px) {
	.card-container {
		grid-template-columns: repeat(2, auto);
	}
	.info-container {
		flex-direction: column;
		align-items: center;
	}

}




